<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoWorld</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Titillium Web', sans-serif;
        }

        body {
            background: url(bg.jpg) no-repeat center/cover;
        }

        #navbar {
            display: flex;
            align-items: center;
            background-color: black;
            padding: 10px;
            opacity: 0.8;
        }

        #navbar ul {
            display: flex;
        }

        #logo {
            margin-right: 30px;
        }

        #logo a {
            text-decoration: none;
            font-size: 18px;
            color: white;

        }

        .nav-item {
            list-style: none;

        }

        .nav-item a {
            text-decoration: none;
            padding: 0px 20px;
            color: white;
        }

        .nav-item a:hover {
            background-color: white;
            color: black;

            border-radius: 6px;
        }

        section {

            height: 100vh;
            display: flex;
            align-items: center;
        }

        #card {
            background-color: black;
            border: 1px solid white;
            color: white;
            border-radius: 12px;
            width: 90%;
            margin: auto;
            opacity: 0.8;
            padding: 16px;
        }

        #card h1 {
            text-align: center;

        }

        #content h3 {
            padding: 10px 0px;
        }

        .qa {
            padding: 6px 0px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <a href="">Crypto World</a>
        </div>
        <ul>
            <li class="nav-item"><a href="">Home</a></li>
            <li class="nav-item"><a href="">What is it?</a></li>
            <li class="nav-item"><a href="">Adoptation</a></li>
            <li class="nav-item"><a href="">Technology</a></li>
        </ul>
    </nav>

    <section>
        <div id="card">
            <h1>What is Crypto Currency?</h1>
            <div id="content">
                <h3>Faqs</h3>
                <div class="qa">
                    <h4>What is Bitcoin?</h4>
                    <p>
                        Bitcoin is a consensus network that enables a new payment system and a completely digital money.
                        It is the first decentralized peer-to-peer payment network that is powered by its users with no
                        central authority or middlemen
                    </p>
                </div>
                <div class="qa">
                    <h4>Who created Bitcoin?</h4>
                    <p>
                        Bitcoin is the first implementation of a concept called "cryptocurrency", which was first
                        described in 1998 by Wei Dai on the cypherpunks mailing list, suggesting the idea of a new form
                        of money that uses cryptography to control its creation and transactions, rather than a central
                        authority
                    </p>
                </div>
                <div class="qa">
                    <h4>Who controls the Bitcoin network?</h4>
                    <p>
                        Nobody owns the Bitcoin network much like no one owns the technology behind email. Bitcoin is
                        controlled by all Bitcoin users around the world. While developers are improving the software,
                        they can't force a change in the Bitcoin protocol because all users are free to choose what
                        software and version they use.
                    </p>
                </div>
                <div class="qa">
                    <h4>How does Bitcoin work?</h4>
                    <p>
                        From a user perspective, Bitcoin is nothing more than a mobile app or computer program that
                        provides a personal Bitcoin wallet and allows a user to send and receive bitcoins with them.
                        This is how Bitcoin works for most users.
                    </p>
                </div>
                <div class="qa">
                    <h4>Is Bitcoin really used by people?</h4>
                    <p>
                        Yes. There are a growing number of businesses and individuals using Bitcoin. This includes
                        brick-and-mortar businesses like restaurants, apartments, and law firms, as well as popular
                        online services such as Namecheap and Overstock.com
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>